FriendsApp/Components/PersonCardComponent/PersonCardComponentStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../DefaultStyles.xaml"/>
        
        <ResourceDictionary>
            <Style x:Key="StyleBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="{StaticResource BorderDefault}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
                
                <Setter Property="Margin" Value="{StaticResource MarginDefault}"/>
                <Setter Property="Padding" Value="{StaticResource PaddingDefault}"/>
            </Style>
            
            <Style x:Key="StyleTextDefault" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="{StaticResource FontWeightDefault}"/>
                <Setter Property="FontSize" Value="{StaticResource DefaultValueFontSize}"/>
                
                <Setter Property="Margin" Value="{StaticResource MarginDefault}"/>
                <Setter Property="Padding" Value="{StaticResource PaddingDefault}"/>
            </Style>
            <Style x:Key="StyleTextName" TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource StyleTextDefault}">
                <Setter Property="Foreground" Value="{StaticResource ColorMajor}"/>
            </Style>
            <Style x:Key="StyleTextAge" TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource StyleTextDefault}">
                <Setter Property="Foreground" Value="{StaticResource ColorMinor}"/>
            </Style>
            
            <Style x:Key="StyleButton" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="{StaticResource MarginDefault}"/>
                <Setter Property="Padding" Value="{StaticResource PaddingDefault}"/>
                
                <Setter Property="FontWeight" Value="{StaticResource FontWeightDefault}"/>
                <Setter Property="FontSize" Value="{StaticResource DefaultValueFontSize}"/>
                
                <Setter Property="Foreground" Value="{StaticResource ColorForegroundButton}"/>
                <Setter Property="Background" Value="{StaticResource ColorBackgroundButton}"/>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>