FriendsApp/Components/PersonCardComponent/PersonCardComponent.xaml

<UserControl x:Class="FriendsApp.Components.PersonCardComponent.PersonCardComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FriendsApp.Components.PersonCardComponent"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="PersonCardComponentStyles.xaml"/>
    </UserControl.Resources>
    
    <Border Style="{StaticResource StyleBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <TextBlock Grid.Row="0" Grid.Column="0"
                       x:Name="TextPersonName"
                       Style="{StaticResource StyleTextName}"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       x:Name="TextPersonAge"
                       Style="{StaticResource StyleTextAge}"/>
        
            <Button Grid.Row="1" Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    x:Name="ButtonInfo"
                    Content="Подробнее"
                    Style="{StaticResource StyleButton}"
                    Click="ButtonInfo_OnClick"/>
        </Grid>
    </Border>
</UserControl>
